{
  "name": "nodecoin",
  "version": "1.0.0",
  "description": "Implementation of Bitcoin / cryptocurrency using NodeJS",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "bs58": "^4.0.1",
    "coinkey": "^2.0.0",
    "coinstring": "^2.3.0",
    "colors": "^1.1.2",
    "convert-hex": "^0.1.0",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^5.0.0",
    "elliptic": "^6.4.0",
    "ethereumjs-wallet": "^0.6.0",
    "events": "^2.0.0",
    "express": "^4.16.2",
    "flat-file-db": "^1.0.0",
    "ip": "^1.1.5",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.9",
    "network": "^0.4.1",
    "node-tcp-relay": "0.0.13",
    "pusher": "^1.5.1",
    "pusher-js": "^4.2.2",
    "redux": "^3.7.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "ripemd160": "^2.0.1",
    "secp256k1": "^3.5.0",
    "secure-random": "^1.1.1",
    "sha256": "^0.2.0",
    "uuid": "^3.2.1",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "webpack-cli": "^2.0.10"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "node build/nodecoin.js",
    "start-dev": "brew services start mongodb && node build/nodecoin.js",
    "dev": "WEBPACK_ENV=dev webpack --progress --colors --watch",
    "build": "jest && WEBPACK_ENV=build webpack",
    "seed": "SEED_BLOCKS=true npm start",
    "test": "jest --watch",
    "test-cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgoldenberg/NodeCoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgoldenberg/NodeCoin/issues"
  },
  "homepage": "https://github.com/tgoldenberg/NodeCoin#readme"
}
